# Ejercicio2Examen2

./: README.md
ej2exahmisjun22/: .classpath  .project  pom.xml
ej2exahmisjun22/src/ej2exahmisjun22/: myDate.java
ej2exahmisjun22/test/ej2exahmisjun22/: TestmyDate.java  testdata.csv
